# aidos

./: README.md
skyline/: .gitignore  .travis.yml  README.md  pom.xml
skyline/src/main/java/com/skyline/: AbstractSkyline.java  BasicSkyline.java  EventSkyline.java  Skyline.java  SkylineRunner.java  TupleListener.java
skyline/src/main/java/com/skyline/model/: AbstractSkyTuple.java  BasicSkyTuple.java  SkyAction.java  SkyPart.java  SkyStructure.java  SkyTuple.java
skyline/src/main/java/com/skyline/utility/: MapperUtility.java  RandomUtility.java  StructureLoader.java  TupleFactory.java  TupleLoader.java
skyline/src/main/resources/: log4j.properties
skyline/src/main/resources/structures/: basic2dmax.json  basic2dmin.json  basic3dmax.json  basic3dmin.json
skyline/src/test/java/com/skyline/: AbstractSkylineTest.java  BasicSkylineTest.java  EventSkylineTest.java  SkylineRunnerTest.java
skyline/src/test/java/com/skyline/h2/: H2.java
skyline/src/test/java/com/skyline/model/: BasicSkyTupleTest.java  SkyPartTest.java  SkyStructureTest.java
skyline/src/test/java/com/skyline/utility/: MapperUtilityTest.java  RandomUtilityTest.java  StructureLoaderTest.java  TupleFactoryTest.java  TupleLoaderTest.java
skyline/src/test/resources/structures/: basic.json  test2dmax.json
skyline/src/test/resources/tuples/: cars-correlated-1000.json  cars-independent-1000.json  hotels-anticorrelated-100.json  test-anticorrelated-2dmin10000.json  test-anticorrelated-3dmax5000.json  test-correlated-2dmax10000.json  test-correlated-3dmax5000.json  test-independent-3dmax5000.json
storm-skyline/: .factorypath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
storm-skyline/src/main/java/storm/skyline/: SkylineTopology.java
storm-skyline/src/main/java/storm/skyline/bolt/: AbstractSkylineBolt.java  InputSkylineBolt.java  MapSkylineBolt.java  MessageSkylineBolt.java  ReduceSkylineBolt.java  Skyline.java  SkylineBolt.java  StoreSkylineBolt.java
storm-skyline/src/main/java/storm/skyline/config/: FileSpoutConfig.java  ParallelismConfig.java  QueueConfig.java  RandomSpoutConfig.java  TopologyConfig.java
storm-skyline/src/main/java/storm/skyline/messaging/: Messenger.java  MessengerFactory.java  SkylineBroker.java
storm-skyline/src/main/java/storm/skyline/model/: StormSkyTuple.java
storm-skyline/src/main/java/storm/skyline/model/converter/: VectorConverter.java
storm-skyline/src/main/java/storm/skyline/model/repo/: StormSkyTupleRepo.java
storm-skyline/src/main/java/storm/skyline/persistence/: SkylineStore.java
storm-skyline/src/main/java/storm/skyline/producer/: JmsSkyTupleProducer.java
storm-skyline/src/main/java/storm/skyline/provider/: SkylineJmsProvider.java
storm-skyline/src/main/java/storm/skyline/spout/: FileSkylineSpout.java  RandomSkylineSpout.java
storm-skyline/src/main/resources/config/: basic-topology.yaml  jms-activemq.xml
storm-skyline/src/main/resources/structures/: hotels.json  test3dmin.json
storm-skyline/src/main/resources/tuples/: basic.json  hotels-correlated-100.json  hotels-independent-100.json  test-anticorrelated-3dmin5000.json  test-correlated-3dmin5000.json  test-independent-3dmin5000.json
storm-skyline/src/test/java/storm/skyline/: SkylineTopologyTest.java
storm-skyline/src/test/resources/config/: basic-topology.yaml  jpa-h2.xml
storm-skyline/src/test/resources/structures/: cars.json  test2dmin.json  test3dmax.json
storm-skyline/src/test/resources/tuples/: cars-anticorrelated-1000.json  test-anticorrelated-2dmax10000.json  test-correlated-2dmin10000.json  test-independent-2dmax10000.json  test-independent-2dmin10000.json
